spring.config.import=file:./properties/application.properties
spring.profiles.active=native
spring.application.name=CONFIG-SERVICE
spring.cloud.config.server.native.searchLocations=./properties
server.port=8888
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false