spring.config.import=file:./properties/common.properties
spring.application.name=API-GATEWAY
server.port=8080
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.com.netflix.eureka=DEBUG
# Define Routes here:
# For example:
# spring.cloud.gateway.routes[i].id = service<i>
# spring.cloud.gateway.routes[i].uri = lb://service<i>
# spring.cloud.gateway.routes[i].predicates[j] = Path = /api/**

# Eureka Server
spring.cloud.gateway.routes[0].id=discovery-service
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0] =Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/
# Eureka Resources
spring.cloud.gateway.routes[1].id=discovery-service-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0] =Path=/eureka/**